ZZZ999=2
A1=SUM(A2:ZZZ999)
A2=SUM(A3:ZZZ999)
A3=SUM(A4:ZZZ999)
A4=SUM(A5:ZZZ999)
A5=SUM(A6:ZZZ999)
A6=SUM(A7:ZZZ999)
A7=SUM(A8:ZZZ999)
A8=SUM(A9:ZZZ999)
A9=SUM(A10:ZZZ999)
disable_output
A10=SUM(A11:ZZZ999)
A11=SUM(A12:ZZZ999)
A12=SUM(A13:ZZZ999)
A13=SUM(A14:ZZZ999)
A14=SUM(A15:ZZZ999)
A15=SUM(A16:ZZZ999)
A16=SUM(A17:ZZZ999)
A17=SUM(A18:ZZZ999)
A18=SUM(A19:ZZZ999)
A19=SUM(A20:ZZZ999)
A20=SUM(A21:ZZZ999)
A21=SUM(A22:ZZZ999)
A22=SUM(A23:ZZZ999)
A23=SUM(A24:ZZZ999)
A24=SUM(A25:ZZZ999)
A25=SUM(A26:ZZZ999)
A26=SUM(A27:ZZZ999)
A27=SUM(A28:ZZZ999)
A28=SUM(A29:ZZZ999)
A29=SUM(A30:ZZZ999)
A30=SUM(A31:ZZZ999)
A999=B1
enable_output
ZZZ999=1
B1=1
scroll_to ZZZ999
q

